{
	"name": "amazedevil/php-dvl",
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hafriedlander/php-peg"
        }
    ],
    "require": {
		"php": ">=5.3.0",
        "hafriedlander/php-peg": "dev-master"
    },
	"autoload": {
		"files": ["vendor/hafriedlander/php-peg/autoloader.php"],
		"psr-4": {
            "DVL\\": "src/"
        }
    }
}